# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testweather/: MyApp.kt
app/src/main/java/com/example/testweather/adapters/: WeeklyAdapter.kt
app/src/main/java/com/example/testweather/customviews/: ChartTemperatureByHour.kt
app/src/main/java/com/example/testweather/database/: AppDatabase.kt
app/src/main/java/com/example/testweather/database/converters/: CityConverter.kt  WeatherFor3HoursConverter.kt  WeatherForDayConverter.kt
app/src/main/java/com/example/testweather/database/dao/: LocationDao.kt  WeatherDao.kt
app/src/main/java/com/example/testweather/di/: DiModule.kt
app/src/main/java/com/example/testweather/model/: Location.kt
app/src/main/java/com/example/testweather/model/weather/: WeatherListFor3Hours.kt
app/src/main/java/com/example/testweather/other/: InternetChecking.kt  LocationRecipient.kt  SelectLocationMenu.kt
app/src/main/java/com/example/testweather/permission/: LocationPermissionAsker.kt
app/src/main/java/com/example/testweather/repository/: WeatherRepository.kt
app/src/main/java/com/example/testweather/server/api/: WeatherApi.kt
app/src/main/java/com/example/testweather/ui/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/testweather/ui/daily/: DailyFragment.kt  DailyViewModel.kt
app/src/main/java/com/example/testweather/ui/internet/: InternetErrorFragment.kt
app/src/main/java/com/example/testweather/utils/: Constants.kt  Extensions.kt  LocationRecipient.kt  SelectLocationMenu.kt  SharedPrefs.kt  WeeklyToDailyListener.kt
app/src/main/res/color/: bottom_nav_bar_selector.xml
app/src/main/res/drawable/: bg_button.xml  bg_item_weathe_day.xml  ic_humidity.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily.xml  fragment_internet_error.xml  fragment_main.xml  fragment_splash_screen.xml  fragment_weekly.xml  item_day_weather.xml
app/src/main/res/menu/: main_bottom_nav_bar.xml
app/src/main/res/navigation/: main_nav.xml  weather_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+7 files in other folders)
