<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.testweather.ui.splash.SplashScreenFragment"
        android:label="SplashScreenFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.testweather.ui.main.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/dailyFragmentInMainNav"
        android:name="com.example.testweather.ui.daily.DailyFragment"
        android:label="DailyFragment" />
    <fragment
        android:id="@+id/internetErrorFragment"
        android:name="com.example.testweather.ui.internet.InternetErrorFragment"
        android:label="InternetErrorFragment" />
</navigation>